<!DOCTYPE html><html><head><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link href='big.css' rel='stylesheet' type='text/css' /><script src='big.js'></script></head><body>
		<div>BSD/Unix CLI and TUI Ecology<br/>Andrew Pantyukhin<br/>&lt;infofarmer@FreeBSD.org&gt;<br/>EuroBSDCon 2012<br/>Warsaw, Poland</div>
		<div>BSD/Unix<br/>CLI and TUI<br/>Ecology</div>
		<div>CLI<br/>Ecology</div>
		<div>Ecology?<br/>CLI?<blink>_</blink></div>
<div><img src='http://farm3.static.flickr.com/2506/5757000880_509440308e_z.jpg' /> images too</div>
